<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.639063186">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.639063186" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.639063186" name="Debug" parent="fr.ac6.managedbuild.config.gnu.cross.exe.debug" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot;; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">
					<folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.639063186." name="/" resourcePath="">
						<toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug.174374009" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug">
							<option id="fr.ac6.managedbuild.option.gnu.cross.mcu.552800933" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F407VGTx" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.board.971844455" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="STM32F4DISCOVERY" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.fpu.1049160481" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.1832920525" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.152944521" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/RTOSTemplate}/Debug" id="fr.ac6.managedbuild.builder.gnu.cross.72703549" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Debug"/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Release"/>
								</outputEntries>
							</builder>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.217899088" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
								<option id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.730099393" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option id="gnu.c.compiler.option.debugging.level.1562869170" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.223945693" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/STM32F4-Discovery}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ls016b8uy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/otm8009a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q128a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe811}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q512a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s5k5cag}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/wm8994}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire480272}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire640480}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9325}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/exc7200}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis3dsh}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ft6x06}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe1600}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/mfxstm32l152}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ts3510}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/l3gd20}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q256a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis302dl}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/cs43l22}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ov2640}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7735}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9341}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lsm303dlhc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7789h2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s25fl512s}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/portable/GCC/ARM_CM4F&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/CMSIS_RTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/Core/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/Class/CDC/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/User/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/sdepLibrary/include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.894381158" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F4DISCOVERY"/>
									<listOptionValue builtIn="false" value="STM32F407VGTx"/>
									<listOptionValue builtIn="false" value="STM32"/>
									<listOptionValue builtIn="false" value="STM32F4"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
									<listOptionValue builtIn="false" value="STM32F407xx"/>
									<listOptionValue builtIn="false" value="USE_RTOS_SYSTICK"/>
								</option>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.2032946194" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.1824596040" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1994488867" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level.325169089" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option id="gnu.cpp.compiler.option.debugging.level.358489752" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.1950797034" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">
								<option id="gnu.c.link.option.paths.1520555466" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Debug}&quot;"/>
								</option>
								<option id="gnu.c.link.option.libs.677823454" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="halperiph_lib"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.41009681" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.1144570200" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.archiver.143197823" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.85866911" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.2084438794" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ls016b8uy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/otm8009a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q128a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe811}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q512a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s5k5cag}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/wm8994}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire480272}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire640480}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9325}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/exc7200}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis3dsh}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ft6x06}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe1600}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/mfxstm32l152}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ts3510}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/l3gd20}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q256a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis302dl}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/cs43l22}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ov2640}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7735}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9341}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lsm303dlhc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7789h2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s25fl512s}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/STM32F4-Discovery}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/portable/GCC/ARM_CM4F&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/CMSIS_RTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/Core/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/Class/CDC/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/User/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/sdepLibrary/include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2043515234" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1019879983" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="portable/MemMang/heap_1.c|portable/MemMang/heap_2.c|portable/MemMang/heap_3.c|portable/MemMang/heap_5.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="FreeRTOS"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="sdepLibrary"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="usb"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="halperiph_lib;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/halperiph_lib"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/halperiph_lib/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="halperiph_lib" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1040690321">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1040690321" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1040690321" name="Release" parent="fr.ac6.managedbuild.config.gnu.cross.exe.release" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot;; arm-none-eabi-size -B &quot;${BuildArtifactFileName}&quot;">
					<folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1040690321." name="/" resourcePath="">
						<toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release.1235252572" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release">
							<option id="fr.ac6.managedbuild.option.gnu.cross.mcu.710032163" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F407VGTx" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.board.23237600" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="STM32F4DISCOVERY" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.fpu.735658915" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.1901025659" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.351550002" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/RTOSTemplate}/Release" id="fr.ac6.managedbuild.builder.gnu.cross.107952279" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.2008163531" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
								<option id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.835145930" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.191588082" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.826728153" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/STM32F4-Discovery}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ls016b8uy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/otm8009a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q128a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe811}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q512a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s5k5cag}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/wm8994}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire480272}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire640480}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9325}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/exc7200}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis3dsh}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ft6x06}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe1600}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/mfxstm32l152}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ts3510}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/l3gd20}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q256a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis302dl}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/cs43l22}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ov2640}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7735}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9341}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lsm303dlhc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7789h2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s25fl512s}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/portable/GCC/ARM_CM4F&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/CMSIS_RTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/Core/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/Class/CDC/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/User/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/sdepLibrary/include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.309245594" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F4DISCOVERY"/>
									<listOptionValue builtIn="false" value="STM32F407VGTx"/>
									<listOptionValue builtIn="false" value="STM32"/>
									<listOptionValue builtIn="false" value="STM32F4"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
									<listOptionValue builtIn="false" value="STM32F407xx"/>
									<listOptionValue builtIn="false" value="USE_RTOS_SYSTICK"/>
								</option>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.543997621" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.1987118502" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1389964499" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level.1623901774" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.cpp.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.472695651" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.982394407" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">
								<option id="gnu.c.link.option.paths.824451825" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Release}&quot;"/>
								</option>
								<option id="gnu.c.link.option.libs.302300935" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="halperiph_lib"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.2133618833" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.267479348" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.archiver.1540465747" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.414265989" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.175776416" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/STM32F4-Discovery}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ls016b8uy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/otm8009a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q128a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe811}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q512a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s5k5cag}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/wm8994}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire480272}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire640480}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9325}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/exc7200}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis3dsh}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ft6x06}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe1600}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/mfxstm32l152}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ts3510}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/l3gd20}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q256a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis302dl}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/cs43l22}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ov2640}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7735}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9341}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lsm303dlhc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7789h2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s25fl512s}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/portable/GCC/ARM_CM4F&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/FreeRTOS/CMSIS_RTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/Core/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/Class/CDC/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/usb/User/Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/sdepLibrary/include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.135185812" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1375740089" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="portable/MemMang/heap_1.c|portable/MemMang/heap_2.c|portable/MemMang/heap_3.c|portable/MemMang/heap_5.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="FreeRTOS"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="sdepLibrary"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="usb"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="halperiph_lib;fr.ac6.managedbuild.config.gnu.cross.lib.release.1692041735" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/halperiph_lib"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/halperiph_lib/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="halperiph_lib" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="HALSTM32Template.fr.ac6.managedbuild.target.gnu.cross.exe.425818028" name="Executable" projectType="fr.ac6.managedbuild.target.gnu.cross.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.release.1040690321;fr.ac6.managedbuild.config.gnu.cross.exe.release.1040690321.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.2008163531;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.543997621">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.debug.639063186;fr.ac6.managedbuild.config.gnu.cross.exe.debug.639063186.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.217899088;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.2032946194">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
